<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema
	id="actiontype"
	targetNamespace="http://mycareer.com.au/schemas/2007-01-01"
	xmlns="http://mycareer.com.au/schemas/2007-01-01"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			XML type definition for a MyCareer.com.au upload action (add/update or replace).
			Copyright (C) 2007 Fairfax Digital.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="ActionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AddOrUpdate" />
			<xsd:enumeration value="Replace" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
