<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema
	id="advertiser"
	targetNamespace="http://mycareer.com.au/schemas/2007-01-01"
	xmlns="http://mycareer.com.au/schemas/2007-01-01"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			XML specification for a single MyCareer.com.au advertiser upload.
			Copyright (C) 2007 Fairfax Digital.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="advertisertype.xsd" />

	<xsd:element name="Advertiser" type="AdvertiserType" />
</xsd:schema>
