<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema
	id="uploadtype"
	targetNamespace="http://mycareer.com.au/schemas/2007-01-01"
	xmlns="http://mycareer.com.au/schemas/2007-01-01"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			XML type definition for an upload for the MyCareer.com.au website.
			Copyright (C) 2007 Fairfax Digital.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="advertisertype.xsd" />

	<xsd:complexType name="UploadType">
		<xsd:sequence>
			<xsd:element name="Advertiser" type="AdvertiserType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="accountId" type="xsd:int" use="required" />
		<xsd:attribute name="uploaderName" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>
