﻿<?xml version="1.0" encoding="utf-8" ?>
<Upload accountId="123456" uploaderName="DMI" xmlns="http://mycareer.com.au/schemas/2007-01-01" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Advertiser uploadCode="pageHR">
    <JobPostings action="Replace">
      <JobPosting reference="KJS250" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[HR Manager - Stand Alone - North Western Suburbs - circa $75;000]]></JobTitle>
        <JobDescription><![CDATA[Our client is looking to appoint an experienced HR Generalist to operate in a stand alone capacity. The business is changing and growing exponentially and the need for full time HR representation has now been recognised as critical to the business and its ongoing expansion. The role reports directly into the Financial Controller and as an HR Manager you will have responsibility for providing a comprehensive generalist service to a population of 400 employees; dealing with all aspects of HR and establishing a corporate framework; refining and upgrading policies &amp; procedures. This is a developmental role and will suit an experienced operational HR consultant looking to step up to a new challenge. Ideally you will be degree qualified; have similar industry background; strong communication and influencing skills; as well as the ability to establish credibility and think strategically.]]></JobDescription>
        <SearchHeadline><![CDATA[HR Manager - Stand Alone - North Western Suburbs - circa $75,000]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <ListedBy>Michael Page HR</ListedBy>
        <Salary visible="true" currency="AUD" period="PerAnnum">
          <MinAmount>75000.00</MinAmount>
          <SalaryModifier>Negotiable</SalaryModifier>
        </Salary>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: HR - General]]></Category>
        </Categories>
        <Location>
          <Address>20 Pitt Street</Address>
          <Locality>Sydney</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS260" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Human Resources Business Partner]]></JobTitle>
        <JobDescription><![CDATA[An exceptional opening lies within a global financial services institution for a forward thinking HR practitioner.   You will have worked within a leading corporate organisation as an HR Business Partner; providing both operational and strategic advice to a business unit management team.  Your focus will be on the processes for  the following areas:  retention; performance management; recruitment and organisational development. You must have  demonstrated outstanding levels of service delivery to  your internal client group on either a regional or global basis.  You must be tertiary qualified in order to be successful in this role.]]></JobDescription>
        <SearchHeadline><![CDATA[Human Resources Business Partner]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: HR - General]]></Category>
        </Categories>
        <Location>
          <Address>30 Pitt Street</Address>
          <Locality>Sydney</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS262" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Human Resources Consultant]]></JobTitle>
        <JobDescription><![CDATA[Working within a team of highly regarded; enthusiastic HR professionals servicing a diverse customer base; you will be responsible for implementing HR strategies and policies to enhance operational performance within an industrial environment.  To be successful in this role; you will have the following skills and qualifications: Tertiary qualifications in HR or Business; Previous working experience in a progressive HR environment; Current knowledge and application of HR information systems;  Proven expertise in undertaking grievance investigations; Strong negotiation and communication skills; Previous change management experience; Relationship management experience.]]></JobDescription>
        <SearchHeadline><![CDATA[Human Resources Consultant]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[EXECUTIVE: Consulting & Professional Services]]></Category>
        </Categories>
        <Location>
          <Address>1 Pitt Street</Address>
          <Locality>Sydney</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="BXC31" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[EXCITING OPPORTUNITY - HR/Payroll Officer - MICROPAY EXPERIENCE A MUST]]></JobTitle>
        <JobDescription><![CDATA[This is a very exciting opportunity for an Human Resources professional in the early stages of their career. The successful applicant will have proven experience in running the payroll process of a company of a minimum of 50-100 employees. You must have also processed the payroll using the Micropay system. This aspect of the role be undertaken 1 day per week. For the remaining 4 days of the week you will assist the HR Manager with the provision of all facets of the Human Resources function to approximately 80 employees of this premier organisation. A solid background in generalist HR administrative tasks as well as a good exposure to recruitment is a necessity. The suitable candidate will be highly motivated; driven and have a high impact and a straight forward approach.]]></JobDescription>
        <SearchHeadline><![CDATA[EXCITING OPPORTUNITY - HR/Payroll Officer - MICROPAY EXPERIENCE A MUST]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[EXECUTIVE: Executive Support]]></Category>
        </Categories>
        <Location>
          <Address>120 Pyrmont Street</Address>
          <Locality>Pyrmont</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS251" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Graduate Recuiter]]></JobTitle>
        <JobDescription><![CDATA[Based in Hong Kong and reporting to the Head of Recruitment for Asia Pacific you will have responsibility for the full graduate recruitment program within the Asia Pacific region.  You will be responsible for managing the graduate campaign and the different aspects of the recruitment process. You will carry out needs analysis with Business Unit heads and develop partnerships with universities and other educational institutions. You will conduct screening interviews; and coordinate the interview process from first interview to offer stage. You must be degree qualified; have a stable track record and have at least 5 years experience working in-house with a financial institution or bank or have external recruitment experience focusing on banking recruitment. Asia Pacific experience is extremely advantageous as is Fluency in Cantonese and Mandarin.]]></JobDescription>
        <SearchHeadline><![CDATA[Graduate Recuiter]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[EXECUTIVE: Senior Management & Board]]></Category>
        </Categories>
        <Location>
          <Address>100 Cleveland Street</Address>
          <Locality>Surrey Hills</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS238" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Internal Recruitment Consultant]]></JobTitle>
        <JobDescription><![CDATA[Are you an internal recruiter; who is ready for the next challenge ?  Our client is currently looking to recruit an experienced recruitment consultant who has successfully overcome the difficulties of an internal client base. You will have had extensive exposure in recruiting candidates into a corporate environment and into a variety of different disciplines.  A passion for recruitment is essential; as is a tertiary qualification.  Please send your application to katestewart@michaelpage.com.au.]]></JobDescription>
        <SearchHeadline><![CDATA[Internal Recruitment Consultant]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: Recruitment Consulting]]></Category>
        </Categories>
        <Location>
          <Address>10 King Street</Address>
          <Locality>Newtown</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS265" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Graduate Recruitment Consultant]]></JobTitle>
        <JobDescription><![CDATA[Are you passionate about graduate recruitment ? Are you keen to work within an evolving organisation ? If so; this opportunity is for you.   You will be the initial face of this corporate organisation; for all graduate applicants. Therefore; it is imperative that you are a highly enthusiastic and engaging individual; who has  graduate or internal recruitment exposure. Due to the autonomy of this role; you will be responsible for the development and delivery of the graduate recruitment strategy on a State basis; with the opportunity to become involved in a number of ad hoc HR projects.   To be successful in this role; you must have previous exposure within either graduate or internal recruitment; possess exceptional written and verbal communication skills and be tertiary qualified in HR or a related discipline.]]></JobDescription>
        <SearchHeadline><![CDATA[Graduate Recruitment Consultant]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: Recruitment Consulting]]></Category>
        </Categories>
        <Location>
          <Address>10 Queen Street</Address>
          <Locality>Brisbane</Locality>
          <State>QLD</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS268" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Human Resources Advisor]]></JobTitle>
        <JobDescription><![CDATA[Reporting to the Managing Director; you will be responsible for the development and implementation of all HR initiatives; including recruitment; learning and development; organisational design and remuneration management. In addition to this you will be responsible for the Quality Management system and facilities management for the Sydney office.  You will be tertiary qualified with extensive Human Resources generalist experience. Excellent interpersonal and influencing skills are essential. Proven experience working in a standalone role is desirable.]]></JobDescription>
        <SearchHeadline><![CDATA[Human Resources Advisor]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: HR - General]]></Category>
        </Categories>
        <Location>
          <Locality>Africa</Locality>
          <State xsi:nil="true"/>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS240" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Human Resources Change Specialist]]></JobTitle>
        <JobDescription><![CDATA[The successful Human Resources professional will be  responsible for identifying and implementing change strategies within a team based environment. You will stem from a generalist Human Resources background; with exposure to significant people change processes and be able to work in an autonomous fashion. It is essential that you have worked within a large corporate environment.]]></JobDescription>
        <SearchHeadline><![CDATA[Human Resources Change Specialist]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: HR - General]]></Category>
        </Categories>
        <Location>
          <Locality>Asia-Pacific</Locality>
          <State xsi:nil="true"/>
          <CountryCode>nz</CountryCode>
        </Location>
        <WorkArrangement>Contract</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS237" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Human Resources Manager - Business Unit Responsibility]]></JobTitle>
        <JobDescription><![CDATA[A global organisation is seeking to recruit an HR Professional with immediate impact. You will be responsible for all HR issues; including performance management; succession planning; remuneration and resourcing.  Our client&apos;s expectation is that you have previously worked within a services industry in a similar capacity and ready to face the next challenge. The ideal candidate will have a wealth of generalist HR exposure; a high level of customer delivery and the desire to provide a positive solution to all challenges. Tertiary HR Qualifications are essential.]]></JobDescription>
        <SearchHeadline><![CDATA[Human Resources Manager - Business Unit Responsibility]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: HR - General]]></Category>
        </Categories>
        <Location>
          <Locality>Asia-Pacific</Locality>
          <State xsi:nil="true"/>
          <CountryCode>nz</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="AJM124" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Do you enjoy recruitment but perhaps not happy with your current employer?]]></JobTitle>
        <JobDescription><![CDATA[Are you generating superior results both within client development and revenue and not feeling recognised? If you have answered yes to one of these questions- we may have an alternative as we are currently looking for senior consultants with a proven track record in agency recruitment to join our team.  Michael Page International is one of the most respected and established recruitment organisations in Australia. A multinational company with over 2;900 employees and offices in 16 countries; our corporate environment is fast paced and team orientated. You will benefit from on-going training; a strong brandname and long-term career progression- all  associated with a large international company.  We can offer competive salaries and quarterly bonuses and incentives to successful applicants.]]></JobDescription>
        <SearchHeadline><![CDATA[Do you enjoy recruitment but perhaps not happy with your current employer?]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Carolyn A Thompson</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: Recruitment Consulting]]></Category>
        </Categories>
        <Location>
          <Locality>Sydney Metro</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS266" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Human Resources Manager]]></JobTitle>
        <JobDescription><![CDATA[You will report to the Group Managing Director and have the ability to relate across an operationally focused organisation; providing HR advisory support and leadership to the management team; in tandem with a very `hands-on  day-to-day approach. The role offers a high degree of autonomy to maintain and develop existing HR initiatives; as well as proactively influencing a changing culture.  You will be tertiary qualified with extensive HR generalist experience gained in an industrial environment. Excellent interpersonal and influencing skills are essential.]]></JobDescription>
        <SearchHeadline><![CDATA[Human Resources Manager]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: HR - General]]></Category>
        </Categories>
        <Location>
          <Locality>Sydney Metro</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="BXC30" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[Workers Compensation Coordinator]]></JobTitle>
        <JobDescription><![CDATA[An exciting contract opportunity of approximately 6 months duration exists for a junior HR professional with proven experience in the management/administration of Workers Compensation claims. The successful applicant will be very enthusiastic and have excellent communication skills. Excellent time management and attention for detail is essential. This is an excellent platform for which to launch a career in the area of specialisation of workers compensation within the Human Resources function in this premier global organisation.]]></JobDescription>
        <SearchHeadline><![CDATA[Workers Compensation Coordinator]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: HR - General]]></Category>
        </Categories>
        <Location>
          <Address>20 Test Street</Address>
          <Locality>Tacoma</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Contract</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KJS267" status="Active">
        <PlacedBy>HS</PlacedBy>
        <JobTitle><![CDATA[OH&amp;S Manager]]></JobTitle>
        <JobDescription><![CDATA[Your responsibilities will include the advising and coaching of managers/ supervisors in OHS hazard and risk assessment; to develop and implement  policies and procedures on OH&amp;S; to maintain internal communications on legislative and regulatory requirements and to ensure that OH&amp;S remains a priority within the working environment.    Proven experience in an OH&amp;S Manager role is essential to work within an established OH&amp;S team. Sound planning; analytical and problem solving skills along with excellent interpersonal and people management skills will be the basis to success.]]></JobDescription>
        <SearchHeadline><![CDATA[OH&amp;S Manager]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Kate J Stewart</Name>
          <Email>Syd.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HUMAN RESOURCES & RECRUITMENT: Other Human Resources & Recruitment]]></Category>
        </Categories>
        <Location>
          <Address>200 Cleveland Street</Address>
          <Locality>Surrey Hills</Locality>
          <State>NSW</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KL82" status="Active">
        <PlacedBy>HM</PlacedBy>
        <JobTitle><![CDATA[Team Manager Roles - QANTAS]]></JobTitle>
        <JobDescription><![CDATA[These people management roles will manage the performance; well being and development of cabin crew teams. To be successful you will have a people management background; experience in a service organisation and a demonstrated ability to provide proactive performance development and effective communication to a large team of service professionals.  Applications are invited for positions in Sydney and Melbourne.]]></JobDescription>
        <SearchHeadline><![CDATA[Team Manager Roles - QANTAS]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Katie Logie-Smith</Name>
          <Email>Melb.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: Other Human Resources & Recruitment]]></Category>
        </Categories>
        <Location>
          <Address>200 Flinders Street</Address>
          <Locality>Melbourne</Locality>
          <State>VIC</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KL83" status="Active">
        <PlacedBy>HM</PlacedBy>
        <JobTitle><![CDATA[Executive People Managers - QANTAS]]></JobTitle>
        <JobDescription><![CDATA[These managers will be responsible for continuing to build Qantas  reputation for service through the development of people. You will be responsible for achieving productivity; safety and people-related objectives and ensuring that business efficiencies are identified and implemented.  You must have significant people management experience and be able to demonstrate your ability to implement change initiatives focused on service; performance development and communication. Complementing these skills will be operational experience; commercial acumen and outstanding communication and negotiation skills.  Applications are invited for positions in Sydney and Brisbane.]]></JobDescription>
        <SearchHeadline><![CDATA[Executive People Managers - QANTAS]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Katie Logie-Smith</Name>
          <Email>Melb.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[EXECUTIVE: Senior Management & Board]]></Category>
        </Categories>
        <Location>
          <Address>300 Flinders Street</Address>
          <Locality>Melbourne</Locality>
          <State>VIC</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
      <JobPosting reference="KL91" status="Active">
        <PlacedBy>HM</PlacedBy>
        <JobTitle><![CDATA[HR Manager]]></JobTitle>
        <JobDescription><![CDATA[This stand alone HR Manager position will provide HR advice and payroll services to a successful and dynamic property organisation.  To be successful; you will have strong people skills and strong project management experience.  Responsibilities include generalist HR functions; remuneration and payroll; and learning and development.  Relevant tertiary qualifications and at least 4 years of experience; preferably in a medium sized enterprise are preferred.]]></JobDescription>
        <SearchHeadline><![CDATA[HR Manager]]></SearchHeadline>
        <SearchSummary><![CDATA[]]></SearchSummary>
        <BulletPoints></BulletPoints>
        <ListedBy>Michael Page HR</ListedBy>
        <Enquiry>
          <Name>Katie Logie-Smith</Name>
          <Email>Melb.HR@michaelpage.com.au</Email>
        </Enquiry>
        <Categories>
          <Category><![CDATA[HR & RECRUITMENT: HR - General]]></Category>
        </Categories>
        <Location>
          <Address>400 Flinders Street</Address>
          <Locality>Melbourne</Locality>
          <State>VIC</State>
          <CountryCode>au</CountryCode>
        </Location>
        <WorkArrangement>Full Time</WorkArrangement>
        <WorkRestriction>
          <CountryCode>au</CountryCode>
        </WorkRestriction>
      </JobPosting>
    </JobPostings>
  </Advertiser>
</Upload>
